~%2FGitHub%2Fmoney-generalized-reciprocity%2FData%20and%20chart%20scripts%2F0.%20Reference%20analysis%2FMAIN.R="AA306DDC"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FData%20and%20chart%20scripts%2F1.%20Interdependence%20and%20self-enforcement%2FAnalysis%20-%20Interdependence%20and%20self-enforcement.R="08425516"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FData%20and%20chart%20scripts%2F2.%20Population%20size%20effects%2FAnalysis%20-%20population%20size%20effects.R="BA63A6D8"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FData%20and%20chart%20scripts%2F5.%20Robustness%20against%20invasion%2FAnalysis%20-%20invasion.R="AADCCB25"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FMAIN%20-%20reference%20scenario%20-%20control%20and%20money%2FR%20data%20analysis%20script.R="DF98E090"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FPAPER%20TEST%20ZONE%2FR%20script%20-%20tests.R="3209D9C4"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Reference%20scenario%2FR%20script%20-%20reference%20scenario.R="BE4C1FC8"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Supplementary%20scenarios%2FSI%20-%20robustness%20against%20invasion%2FR%20script%20-%20robustness%20against%20invasion.R="70BB0AC0"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Supplementary%20scenarios%2FSI%20-%20sensitivity%20analysis%2F1.%20parameter%20sweep%2FR%20script%20-%20SI%20parameter%20sweep.R="2AC4018D"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Supplementary%20scenarios%2FSI%20-%20sensitivity%20analysis%2F2.%20large%20populations%2FR%20script%20-%20large%20population.R="D165F5DC"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Supplementary%20scenarios%2FSI%20-%20sensitivity%20analysis%2F2.%20large%20populations%2FR%20script%20-%20large%20populations.R="95AFCF71"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Supplementary%20scenarios%2FSI%20-%20sensitivity%20analysis%2F3.%20high-cooperation%20and%20high-defection%2FR%20script%20-%20high%20cooperation%20or%20defection.R="9DA1A1F0"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FR%20scripts%20-%20Supplementary%20scenarios%2FSI%20-%20sensitivity%20analysis%2Flarge%20populations%2FR%20script%20-%20large%20population.R="35933B77"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FReference%20scenario%20-%20R%20scripts%2FR%20script%20-%20reference%20scenario.R="E35BC336"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FReference%20scenario%20-%20control%20and%20money%2FR%20data%20analysis%20script.R="2F1EE36E"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FReference%20scenario%2FR%20data%20analysis%20script.R="496E6A0A"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FReference%20scenario%2FR%20script%20-%20reference%20scenario.R="499201C1"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSI%20-%20supplementary%20plots%2FR%20script%20-%20tests.R="78D58164"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSI%20-%20supplementary%20plots%2FSI%20-%20sensitivity%20analysis%2F1.%20parameter%20sweep%2FR%20script%20-%20SI%20parameter%20sweep.R="FD69BD48"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSupplementary%20Information%2FPAPER%20TEST%20ZONE%2FR%20script%20-%20tests%20large%20pop%20stitch.R="B5C9F2D5"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSupplementary%20Information%2FPAPER%20TEST%20ZONE%2FR%20script%20-%20tests.R="5D990799"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSupplementary%20Information%2FSI%20-%20sensitivity%20analysis%2F1.%20parameter%20sweep%2FR%20script%20-%20SI%20parameter%20sweep.R="D68221EE"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSupplementary%20scenarios%20-%20%20-%20R%20scripts%2FSI%20-%20sensitivity%20analysis%2F1.%20parameter%20sweep%2FR%20script%20-%20SI%20parameter%20sweep.R="B914A38C"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FSupplementary%20scenarios%2FSI%20-%20sensitivity%20analysis%2F1.%20parameter%20sweep%2FR%20script%20-%20SI%20parameter%20sweep.R="C62C924A"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FTest%20zone-C%2FR%20Script%20-%20tests%201x1%20(varying%20parameters).R="460AB9B2"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FTest%20zone-C%2FR%20Script%20-%20tests%201x1%20-%20bc10liq1.R="A5F91F16"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FTest%20zone-C%2FR%20Script%20-%20tests%201x1%201x3.R="82A00064"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FTest%20zone-C%2FR%20Script%20-%20tests%201x1.R="FEA1E139"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FTest%20zone-C%2FR%20Script%20-%20tests%201x2%20%20-%20bc10liq1.R="B985F305"
~%2FGitHub%2Fmoney-generalized-reciprocity%2FTest%20zone-C%2FR%20Script%20-%20tests%201x2.R="3E71C6CA"
~%2FGitHub%2Freciprocity-token-money%2FBehaviorSpace%2FBEHAVE%20sensitivity%20analysis%2FSSC-SASE%20CORE%2F5.%20High-defection%20and%20high-cooperation%20tests%2FAnalysis%20-%20high%20defection%20or%20cooperation.R="674F1978"
